<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDDC39"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#673AB7"
        android:text="Exercise 4_2 S6406021622079"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Program Count Number"
        android:textAlignment="center"
        android:textColor="#F64BDF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCountUp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="COUNT UP"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCountDown"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="COUNT DOWN"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="RESET"
            android:textSize="19dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>